<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
<body>
   <div id="main">
    <div id="nav">
        <div id="navpart1">
            <h3>Menu</h3>
            <i class="ri-menu-line"></i>
        </div>
        <div id="navpart2">
            <i class="ri-tooth-fill"></i>
            <h1>DENTYTECH</h1>
        </div>
        <div id="navpart3">
            <button id="btn1">Login In</button>
            <button id="btn2">Sign Up</button>
            
        </div>
    </div>
    <h1>Our Advantages<h1>
        <img id="img1" src="https://images.unsplash.com/photo-1576828831022-ca41d3905fb7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWwlMjBnaXJsfGVufDB8fDB8fHww" alt="">
        <img id="img2" src="https://plus.unsplash.com/premium_photo-1664267831560-1e97e0b1cae1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img id="img3" src="https://images.unsplash.com/photo-1612904370780-fbc1a5a4f46d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODB8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img id="img4" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D" alt="" >
        <h5 id="btm-left">Your Smile, Our Passeion</h5>
        <div id="icons">
            <i id="insta" class="ri-instagram-fill"></i>
        <i id="you" class="ri-youtube-fill"></i>
        <i id="face" class="ri-facebook-fill"></i>
        </div>
        <h5 id="btm-right">Best Start Up Of 2024</h5>
        
    </div>
</body>
</html>