* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  height: 100%;
  width: 100%;
  background-color: rgba(124, 104, 238, 0.361);
}
#nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 20px;
}
#navpart1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav h3 {
  font-size: 17px;
  border: 1.5px solid black;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 50px;
}
#nav i {
  font-size: 15px;
  border: 1.5px solid black;
  font-weight: 500;
  padding: 5px 8px;
  border-radius: 50px;
}
#nav h1 {
  position: relative;
  font-weight: 500;
  font-size: 25px;
}

#navpart2 > i {
  position: absolute;
  left: 38%;
  background-color: orangered;
  color: #fff;
  
}
#nav button {
  font-size: 16px;
  border: 1.5px solid black;
  font-weight: 400;
  padding: 7px 12px;
  border-radius: 50px;
}
#btn1:hover{
  background-color: rgba(124, 104, 238, 0.253);
  
}
#btn2{
  border: none;
  background-color: orangered;
  color: white;
}
#btn2:hover{
background-color: rgba(124, 104, 238, 0.253);
}
#main > h1 {
  font-size: 120px;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
img {
  height: 370px;
  width: 300px;
  object-fit: cover;
  object-position: top;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  border-radius: 20px;
  transform: translate(-50%, -50%);
}
#img1 {
  transform: translate(-50%, -50%) rotate(-30deg);
}
#img2 {
  transform: translate(-50%, -50%) rotate(-20deg);
}
#img3 {
  transform: translate(-50%, -50%) rotate(-10deg);
}
#btm-left {
  font-size: 15px;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-weight: 200;
}
#icons {
  position: absolute;

  margin: 5px;
  bottom: 10%;
  right: 5%;
}
#insta {
  position: absolute;
  right: 250%;
}

#you {
  position: relative;
  right: 100%;
}

#face {
  position: relative;
  right: 60%;
}

#btm-right {
  font-size: 15px;
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-weight: 200;
}
