<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<div id="main">
    <div id="top">
        <div id="overlap">
            <div id="text">  
                <h1>Noise..</h1>
                <div id="textright">    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident quibusdam sapiente commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore vero reiciendis excepturi quo iure.</p>
                    <div id="icons"></div>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-twitter-fill"></i> 
                    <i class="ri-facebook-fill"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="box1"> 
            <h3>Latest News</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus maxime impedit!</p>
        </div>
        <div id="box2"></div>
        <div id="box3">
            <div id="box3top">
                <h4>Alerts</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio aliquid nemo.</p>
            </div>
            <div id="box3bottom"></div>
        </div>
        <div id="box4">
            <h3>Latest</h3>
            <div class="notf">
            <div id="photo"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

            </div>
            <div class="notf">
                <div id="photo"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                </div>
            
            </div>
        </div>
    </div>
</div>
   <link rel="stylesheet" href="text.js">
</body>
</html>