* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

#main {
  min-height: 100vh;
  width: 100%;
}

#top {
  position: relative;
  min-height: 60vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1714498988220-d6783c81a2a2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: end;
  background-position: 50% 60%;
}

#overlap {
  width: 100%;
  min-height: inherit;
  background-color: hsla(0, 0%, 0%, 0.468);
}

#text h1 {
  font-size: 6vw;
  font-weight: 600;
}

#textright {
  align-items: center;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

#textright i {
  color: #fff;
}

#textright p {
  font-size: 11px;
  width: 40%;
}

#text {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20%;
  padding: 0 10vw;
  width: 100%;
  color: rgba(231, 228, 215, 0.897);
}

#bottom {
  display: flex;
  min-height: 40vh;
  width: 100%;
  background-color: red;
}

#box1 {
  padding: 30px;
  min-height: inherit;
  width: 25%;
  background-color: #fff;
}

#box1 p {
  margin-top: 20px;
  font-size: 12px;
}

#box2 {
  min-height: inherit;
  width: 25%;
  background-image: url(https://plus.unsplash.com/premium_photo-1690205361699-cb2b0e66383d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
}

#box3 {
  min-height: inherit;
  width: 20%;
  background-color: #360dede9;
}

#box3top {
  min-height: inherit;
  width: 100%;
  padding: 10px;

  color: #fff;
  background-color: orangered;
}

#box3top p {
  margin-top: 10px;
  font-size: 10px;
}

#box3bottom {
  min-height: inherit;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1540331547168-8b63109225b7?q=80&w=1919&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
}

#box4 {
  padding: 30px;
  min-height: inherit;
  width: 30%;
  background-color: #444;
  color: #fff;
}
.notf {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.notf #photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
}

.notf p {
  margin-right: 150px;
  width: 86px;
  font-size: 12px;
}

@media (max-width: 500px) {
  #overlap #text {
    flex-direction: column;
    align-items: flex-start;
  }
  #text h1 {
    font: size 10vw;
  }
  #overlap #text #textright {
    align-items: flex-start;
    flex-direction: column;
  }
  #overlap #text #textright p {
    width: initial;
    margin-top: 20px;
  }
  #overlap #text #textright #icons {
    margin-top: 30px;
  }
  #bottom {
    flex-direction: column;
  }
}
